<!DOCTYPE html>
<html>
<head>
	<title>Web notification test</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/css/notification.css" />
	<script src="/js/notification.js" type="module"></script>
</head>
<body>

	<web-notification default-duration="3000" animation-duration="2000"></web-notification>

	<script>
		window.onload = () => {
			let n = document.querySelector("web-notification");
			n.push({message: "test", className: "info", duration: 1000});
		};
	</script>

</body>
</html>
